# expence-tracker

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/expensetracker/: AppDatabase.kt  BootReceiver.kt  ExpenseApplication.kt  ExpenseWidget.kt  GoogleSheetsApi.kt  GoogleSheetsLogger.kt  LazySyncManager.kt  MainActivity.kt  NotificationReceiver.kt  SmsMonitorService.kt  SmsReceiver.kt  Transaction.kt  TransactionDao.kt  TransactionDedup.kt  TransactionExtractor.kt  TransactionNotificationListener.kt
app/src/main/java/com/myapp/expensetracker/di/: AppModule.kt
app/src/main/java/com/myapp/expensetracker/ui/components/: CategoryUtils.kt  ManualTransactionBottomSheet.kt  TransactionListItem.kt
app/src/main/java/com/myapp/expensetracker/ui/screens/: HomeScreen.kt  SettingsScreen.kt  SetupScreen.kt  TransactionDetailScreen.kt  TransactionScreen.kt
app/src/main/java/com/myapp/expensetracker/ui/theme/: Theme.kt
app/src/main/java/com/myapp/expensetracker/viewmodel/: HomeViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/myapp/expensetracker/worker/: SheetsSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: glance_default_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/expensetracker/: ExampleUnitTest.kt  TransactionFilterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
